
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Wildevines Soapery - About</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="wildevines.css" rel="stylesheet">  

  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Wildevines Soapery</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shopping <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                     <li><a href="traditional.html">Traditional</a></li>
                    <li><a href="kids.html">For Kids</a></li>
                    <li><a href="unusual.html">Unusual</a></li>
                    <li><a href="events.html">Events</a></li>
                   
                  </ul>
                </li>
                <li id="cart"><a href="cart.html">Cart</a><li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>


  <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <a name="top"></a>
        <h2>Hello!</h2>
        <div class="avi">
        <center><img src="avi.png" alt="That's me!"></center>
       </div>
      </div>
    </div>

    <div class="container marketing">

   

    <div class="well well-lg">
      <p><span><img id="aboutmedia" src="media1.jpg"></span>Sounds self-serving, but perhaps you’d like to know just who is on the other side of this web page. 
      
      <p>I’m Barbara, a gal who likes to reinvent herself once in a while. After over 30 years in the food business, making food, serving food, buying food, feeding the masses, I was longing for a career change. My crystal ball wasn’t very clear that day, as I jumped into high tech in Silicon Valley. I stretched, learned, and grappled my way through this very foreign land of wireless, ERP, VOIP, SAP, and dozens more acronyms. Just as the peak hit and the mountain started to crumble... layoff time. Let myself lie low for a couple of years and again am now reinventing myself as a soap maker.

      <p>Why soap? It fulfills my creative drives, while I garden with my veggies, do some landscaping, accomplish some stitchery. It’s a consumable product, always in demand. It’s healthier for our skin, as more and more chemicals are invented and utilized in store bought body products. I enjoy creating new scenes and designs, using colors and textures and shapes. Cleansing is necessary, but it doesn’t need to be tough on our body. Nice aromas, silky soaps and moisturized skin is what I’m after — for me and for you.

      <p>So take a look at the selections and if you have any questions, don’t hesitate to contact me. Thanks!



    </div>

      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2015 Wildevines Soapery &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script>
    $(document).ready(function () {
        $('.dropdown-toggle').dropdown();
    });
    </script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
